{
  "description": "adds lunchly to seterra.",
  "manifest_version": 2,
  "name": "seterra luchly wizard",
  "version": "1.0",
  "icons": {
    "512": "icons/seterra.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.geoguessr.com/*"
      ],
      "js": [
        "lunchlymenu.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "steeralunchlyclient@dopdop.com"
    }
  },
  "browser_action": {
    "default_area": "navbar"
  }
}
